# sxc

./: LICENSE.txt  pom.xml
sxc-core/: NOTES.txt  pom.xml
sxc-core/src/main/java/com/envoisolutions/sxc/builder/: BuildException.java  Builder.java  CodeBody.java  ElementParserBuilder.java  ElementWriterBuilder.java  GeneratedReader.java  GeneratedWriter.java  ParserBuilder.java  WriterBuilder.java
sxc-core/src/main/java/com/envoisolutions/sxc/builder/impl/: AbstractParserBuilder.java  AbstractWriterBuilder.java  AttributeParserBuilderImpl.java  BuildContext.java  BuilderImpl.java  CodeBodyImpl.java  CompiledContext.java  Compiler.java  ElementParserBuilderImpl.java  ElementWriterBuilderImpl.java
sxc-core/src/main/java/com/envoisolutions/sxc/compiler/: Compiler.java  EclipseCompiler.java  JavacCompiler.java
sxc-core/src/main/java/com/envoisolutions/sxc/util/: W3CDOMStreamWriter.java  XPathAssert.java  XoTestCase.java  XoXMLStreamReaderImpl.java  XoXMLStreamWriter.java  XoXMLStreamWriterImpl.java
sxc-core/src/test/java/com/envoisolutions/sxc/: XPathAssert.java
sxc-core/src/test/java/com/envoisolutions/sxc/builder/: GlobalElementTest.java  ParserBuilderTest.java  WriterBuilderTest.java  XsiParserBuilderTest.java  customer2.xml
sxc-core/src/test/java/com/envoisolutions/sxc/customer/: Customer.java
sxc-drools/: pom.xml
sxc-jaxb/: assembly.xml  pom.xml
sxc-jaxb-maven-plugin/: pom.xml
sxc-jaxb-maven-plugin/src/main/java/com/envoisolutions/sxc/jaxb/maven/: SxcJaxbPlugin.java
sxc-jaxb/src/main/java/com/envoisolutions/sxc/jaxb/: BinaryUtils.java  BuilderContext.java  BuilderKey.java  FieldAccessor.java  FieldRefTarget.java  JAXBClass.java  JAXBContextImpl.java  JAXBEnumBuilder.java  JAXBGenerator.java  JAXBIntrospectorImpl.java  JAXBMarshaller.java  JAXBModelFactory.java  JAXBObjectBuilder.java  JAXBObjectFactory.java  MarshallerBuilder.java  MarshallerImpl.java  ObjectFactoryIntrospector.java  ReadContext.java  ReaderIntrospector.java  RuntimeContext.java  StandardJAXBObjects.java  UnmarshallerHandlerImpl.java  UnmarshallerImpl.java  ValidationEventLocatorImpl.java  WriterIntrospector.java
sxc-jaxb/src/main/java/com/envoisolutions/sxc/jaxb/model/: EnumInfo.java  Model.java  Property.java  RiModelBuilder.java
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/: CustomerTest.java  EverythingAttributeTest.java  EverythingTest.java  TypeTest.java  everything.xml
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/adapter/: AdapterTest.java  Holder.java  TypeAdapter.java  attributeAndValueAdapter.xml  elementAdapter.xml
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/any/: AnyAttribute.java  AnyElement.java  AnyElementList.java  AnyObjectArray.java  AnyObjectList.java  AnyTest.java  anyAttribute.xml  anyElement.xml
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/array/: Arrays.java  ArraysTest.java  arrays.xml
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/attachment/: AttachmentTest.java  xop.xml
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/choice/: ChoiceTest.java
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/choice2/: ChoiceTest.java
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/choice3/: ChoiceTest.java
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/collection/: Collections.java  CollectionsTest.java  collections.xml
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/enums/: AnnotatedEnum.java  Enums.java  GeneratedEnum.java  NotAnnotatedEnum.java  enum.xml
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/fields/: Fields.java  FieldsTest.java  fields.xml
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/idref/: IdRefGraph.java  IdRefNode.java  IdRefTest.java
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/invoice/: InvoiceTest.java  invoice-1.xml  invoice-3.xml
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/listener/: Listener.java  ListenerTest.java  listener.xml
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/node/: node.xml
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/properties/: Properties.java  properties.xml
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/root/: NoEnumRoot.java  annotatedEnumRoot.xml  externalRoot.xml  noRoot.xml  objectFactoryRoot.xml  package-info.java
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/typesub/: EmployeeTest.java
sxc-jaxb/src/test/java/com/envoisolutions/sxc/jaxb/xmllist/: BooleanListValue.java  DoubleArrayValue.java  DoubleListValue.java  FloatArrayValue.java  IntArrayValue.java  IntListValue.java  ListValues.java  LongArrayValue.java  LongListValue.java  ShortArrayValue.java  ShortListValue.java  StringArrayValue.java  StringListValue.java  XmlListElement.java  XmlListTest.java  listValues.xml  xmlList.xml
sxc-jaxb/src/test/schema/: attachment.xsd  attributes.xsd  choice2.xsd  customer.xsd  everything.xsd  type_test_3.xsd
sxc-runtime/: pom.xml
sxc-xpath/: pom.xml
sxc-xpath/src/main/java/com/envoisolutions/sxc/xpath/: XPathBuilder.java  XPathEvaluator.java  XPathEventHandler.java
sxc-xpath/src/main/java/com/envoisolutions/sxc/xpath/impl/: AbstractXPathEvaluator.java
sxc-xpath/src/test/java/com/envoisolutions/sxc/xpath/: AttributeTest.java
sxc-xpath/src/test/schema/: attributes.xsd
tags/sxc-0.5/sxc-drools/: pom.xml
tags/sxc-0.6/sxc-jaxb/: assembly.xml  pom.xml
tags/sxc-0.6/sxc-jaxb/src/test/schema/: choice.xsd  node.xsd  testsuite.xsd  type_test_1.xsd
tags/sxc-0.7.2/sxc-jaxb/: pom.xml
trunk/: pom.xml
trunk/sxc-core/: NOTES.txt  pom.xml
trunk/sxc-core/src/main/java/com/envoisolutions/sxc/: Context.java  Reader.java  Writer.java
trunk/sxc-drools/: pom.xml
trunk/sxc-jaxb/: pom.xml
trunk/sxc-jaxb-bundle/: assembly.xml  pom.xml
trunk/sxc-jaxb-maven-plugin/: pom.xml
trunk/sxc-jaxb/src/test/schema/: choice2.xsd  choice3.xsd  type_test_1.xsd
trunk/sxc-performance/: pom.xml
trunk/sxc-performance/src/japex/: read.xml  write.xml
trunk/sxc-performance/src/test/: intCollection-1.xml
trunk/sxc-runtime/: pom.xml
trunk/sxc-runtime/src/main/java/com/envoisolutions/sxc/: Reader.java
trunk/sxc-xpath/: pom.xml
(+408 files in other folders)
