<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.envoisolutions.sxc</groupId>
  <artifactId>sxc</artifactId>
  <version>0.8-SNAPSHOT</version>
  <name>Simple XML Compiler</name>

  <packaging>pom</packaging>

  <inceptionYear>2007</inceptionYear>
  <url>http://soter.codehaus.org</url>

  <licenses>
    <license>
      <name>CDDL 1.0</name>
      <url>http://sxc.codehaus.org/License</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Envoi Solutions LLC</name>
    <url>http://www.envoisolutions.com/</url>
  </organization>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/sxc/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sxc/trunk</developerConnection>
    <url>http://svn.soter.codehaus.org/browse/sxc/trunk</url>
  </scm>

  <modules>
    <module>sxc-runtime</module>
    <module>sxc-core</module>
    <module>sxc-xpath</module>
    <module>sxc-jaxb</module>
    <module>sxc-jaxb-maven-plugin</module>
    <module>sxc-drools</module>
  </modules>

  <profiles>
    <profile>
      <id>performance</id>
      <activation>
        <property>
          <name>performance</name>
        </property>
      </activation>
      <modules>
        <module>sxc-performance</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.envoisolutions.sxc</groupId>
        <artifactId>sxc-core</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>com.envoisolutions.sxc</groupId>
        <artifactId>sxc-runtime</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>com.envoisolutions.sxc</groupId>
        <artifactId>sxc-jaxb</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>com.envoisolutions.sxc</groupId>
        <artifactId>sxc-drools</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>com.envoisolutions.sxc</groupId>
        <artifactId>sxc-xpath</artifactId>
        <version>${version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>3.2.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--  needed for plugin snapshots (i.e. jdepend) -->
  <repositories>
    <repository>
      <id>jboss</id>
      <name>JBoss Repository - for commons jci</name>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>
    <repository>
      <id>java.net</id>
      <name>Java.net - Japex</name>
      <url>https://maven-repository.dev.java.net/nonav/repository/</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

  <!--  needed for plugin snapshots (i.e. jdepend) -->
  <pluginRepositories>
    <pluginRepository>
      <id>snapshot</id>
      <name>Snapshot repository</name>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.index</include>
          <include>**/*.drl</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/sxc/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/sxc/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/sxc/</url>
    </site>
  </distributionManagement>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>jdepend-maven-plugin</report>
              <report>jxr-maven-plugin</report>
              <report>surefire-report-maven-plugin</report>
              <report>maven-javadoc-plugin</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
