<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sxc-xpath</artifactId>
  <name>SXC XPath</name>
  <version>0.7.3</version>

  <parent>
    <groupId>com.envoisolutions.sxc</groupId>
    <artifactId>sxc</artifactId>
    <version>0.7.3</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.envoisolutions.sxc</groupId>
      <artifactId>sxc-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <version>3.2.0.658</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <artifactId>dom4j</artifactId>
          <groupId>dom4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xerces</artifactId>
          <groupId>xmlParserAPIs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xerces</artifactId>
          <groupId>xercesImpl</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xom</artifactId>
          <groupId>xom</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>