<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.envoisolutions.sxc</groupId>
  <artifactId>sxc-drools</artifactId>
  <name>SXC Drools</name>
  <version>0.5</version>
  <inceptionYear>2006</inceptionYear>

  <parent>
    <groupId>com.envoisolutions.sxc</groupId>
    <artifactId>sxc</artifactId>
    <version>0.5</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>com.envoisolutions.sxc</groupId>
      <artifactId>sxc-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.envoisolutions.sxc</groupId>
      <artifactId>sxc-xpath</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>3.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>3.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
      <version>3.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-jsr94</artifactId>
      <version>3.0.5</version>
    </dependency>
  </dependencies>
</project>