<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sxc-runtime</artifactId>
  <name>SXC Runtime</name>
  <version>0.7.3</version>

  <parent>
    <groupId>com.envoisolutions.sxc</groupId>
    <artifactId>sxc</artifactId>
    <version>0.7.3</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
</project>